<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<link rel="stylesheet" href="./css/style.css">
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

	<!-- Boxicon CSS -->

	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
	<section class="login-block">
		<h2 class="text-center">To continue, log in to Job Portal</h2>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12">
					<form class="md-float-material form-material" action="#" method="POST" autocomplete="off">
						<div class="auth-box card">
							<div class="card-block">
								<div class="row">
									<div class="col-md-12">
										<h3 class="text-center heading"></h3>
									</div>
								</div>
								<div class="form-group form-primary"> <input type="text" class="form-control"
										name="email" value="" placeholder="Email address or username" id="email"> </div>
								<div class="form-group form-primary"> <input type="password" class="form-control"
										name="password" placeholder="Password" value="" id="password"> </div>
								<div class="form-group form-primary"> <input type="password" class="form-control"
										name="password_confirm" placeholder="Confirm password" value=""
										id="password_confirm">
										<a href="./forgot.html">Forgot your password?</a>
									 </div>
								<div class="row">
									<div class="col-md-12 text-center"> <input type="submit"
											class="btn btn-outline-primary"
											class="btn-md btn-block waves-effect text-center m-b-20" name="submit"
											value="Sign in" id="btnf">
										
									</div>
								</div>
								<div class="or-container">
									<div class="line-separator"></div>
									<div class="or-label">or</div>
									<div class="line-separator"></div>
								</div>
								<div class="row text-center">
									<div class="col-md-12"> <a
											class="btn btn-lg btn-google btn-block text-uppercase btn-outline" id="gbtn"
											href="#"><img src="https://img.icons8.com/color/16/000000/google-logo.png">
											continue with google</a> </div>
								</div> <br>
								<p class="text-inverse text-center">Don't have an account? <a
										href="./signup.html" data-abc="true">Sign Up</a></p>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
</body>

</html>