<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./css/support.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
			integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
			<style>
				*{
	margin:0px;
	border: 0px;
	box-sizing: border-box;
	}

	#input-name,#input-email,#input-subject{

	border-radius: 5px solid green;
		padding:6px;
		margin:5px;
		height: auto;
		width:auto;
justify-content: space-between;
		
	}
	#qform{
		background-color: rgba(250, 235, 215, 0.788);
		margin-left: 400px;
		margin-right: 400px;
		padding:100px;

	}
	
			</style>
</head>
<body>
	<br><br><br><br>
	<div class="text-center"><h2>Welcome To the Query Form</h2></div>

	<form class="cf">
		<div class="half left cf text-center" id="qform">
			<input type="text" id="input-name" placeholder="Name"><br>
			<input type="email" id="input-email" placeholder="Email address"><br>
			<input type="text" id="input-subject" placeholder="Subject"><br>
			<textarea name="message" type="text" id="input-message" placeholder="Message" cols="40" rows="4"></textarea><br>
				<button type="button" class="btn btn-outline-primary">Submit</button>
		</div>
	
	</form>
</body>
</html>